#OOM killer setting

#oom_score value: valid values are in the range -16 to +15, 
#plus the special value -17, which disables OOM-killing altogether for this process.
#Since Linux 2.6.36, use of this file is deprecated in favor of /proc/[pid]/oom_score_adj.

#The value of oom_score_adj is added to the badness score before it is used to determine 
#which task to kill. Acceptable values range from -1000 (OOM_SCORE_ADJ_MIN) to +1000 (OOM_SCORE_ADJ_MAX)

#0-Heuristic overcommit handling, default
#1-Always overcommit
#2-Don't overcommit, not recommended for production environments.
#vm.overcommit_memory=1

#0-kill process, default
#1-the kernel panics when out-of-memory happens
#2-always kernel panic
#panic_on_oom = 1

# after 3 seconds reboot when kernel panic
#kernel.panic = 3

