#OOM killer setting

#0-Heuristic overcommit handling, default
#1-Always overcommit
#2-Don't overcommit

#vm.overcommit_memory=2

#0-kill process, default
#1-the kernel panics when out-of-memory happens
#2-always kernel panic
panic_on_oom = 1

# after 3 seconds reboot when kernel panic
kernel.panic = 3

